'<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd">
  <collaboration id="sid-c0e745ff-361e-4afb-8c8d-2a1fc32b1424">
    <participant id="sid-87F4C1D6-25E1-4A45-9DA7-AD945993D06F" name="Assemble Process" processRef="sid-C3803939-0872-457F-8336-EAE484DC4A04" />
  </collaboration>
  <process id="sid-C3803939-0872-457F-8336-EAE484DC4A04" name="Assemble Process" processType="None" isClosed="false" isExecutable="false">
    <extensionElements />
    <laneSet id="sid-b167d0d7-e761-4636-9200-76b7f0e8e83a">
      <lane id="sid-57E4FE0D-18E4-478D-BC5D-B15164E93254">
        <flowNodeRef>task-ext</flowNodeRef>
        <flowNodeRef>task-cat</flowNodeRef>
        <flowNodeRef>task-group</flowNodeRef>
        <flowNodeRef>task-fm</flowNodeRef> 
        <flowNodeRef>event-start</flowNodeRef>
        <flowNodeRef>event-end</flowNodeRef>
        <flowNodeRef>exc-gate-1</flowNodeRef>
        <flowNodeRef>exc-gate-1-check</flowNodeRef>
      </lane>
    </laneSet>
    <task id="task-ext" name="Extract">
      <incoming>start-ext</incoming>
      <outgoing>ext-to-check</outgoing>
    </task>
	<task id="task-cat" name="Categorize">
      <incoming>start-ext</incoming>
      <outgoing>ext-to-check</outgoing>
    </task>
	<task id="task-group" name="Group">
      <incoming>start-ext</incoming>
      <outgoing>ext-to-check</outgoing>
    </task>
    <task id="task-fm" name="Create Feature Model">
      <incoming>check-success-1</incoming>
      <outgoing>fm-to-end</outgoing>
    </task>
    <startEvent id="event-start" name="Start">
      <outgoing>start-to-gate1</outgoing>
    </startEvent>
    <endEvent id="event-end" name="End">
      <incoming>fm-to-end</incoming>
    </endEvent>
    <exclusiveGateway id="exc-gate-1">
      <incoming>start-to-gate1</incoming>
      <incoming>check-fail-1</incoming>
      <outgoing>start-ext</outgoing>
    </exclusiveGateway>
    <exclusiveGateway id="exc-gate-1-check" name="Check?">
      <incoming>ext-to-check</incoming>
      <outgoing>check-success-1</outgoing>
      <outgoing>check-fail-1</outgoing>
    </exclusiveGateway>
	<exclusiveGateway id="exc-gate-2-check" name="Check?">
      <incoming>ext-to-check</incoming>
      <outgoing>check-success-1</outgoing>
      <outgoing>check-fail-1</outgoing>
    </exclusiveGateway>
	<exclusiveGateway id="exc-gate-3-check" name="Check?">
      <incoming>ext-to-check</incoming>
      <outgoing>check-success-1</outgoing>
      <outgoing>check-fail-1</outgoing>
    </exclusiveGateway>
	<exclusiveGateway id="exc-gate-4-check" name="Check?">
      <incoming>ext-to-check</incoming>
      <outgoing>check-success-1</outgoing>
      <outgoing>check-fail-1</outgoing>
    </exclusiveGateway>
    <sequenceFlow id="check-fail-1" name="Not Ok" sourceRef="exc-gate-1-check" targetRef="task-ext" /> 
    <sequenceFlow id="check-success-1" name="Ok" sourceRef="exc-gate-1-check" targetRef="task-cat" />
    <sequenceFlow id="fm-to-end" sourceRef="task-fm" targetRef="event-end" />
    <sequenceFlow id="ext-to-check" sourceRef="task-ext" targetRef="exc-gate-1-check" />
    <sequenceFlow id="start-to-gate1" sourceRef="event-start" targetRef="task-ext" />
  </process>
  <bpmndi:BPMNDiagram id="sid-74620812-92c4-44e5-949c-aa47393d3830">
    <bpmndi:BPMNPlane id="sid-cdcae759-2af7-4a6d-bd02-53f3352a731d" bpmnElement="sid-c0e745ff-361e-4afb-8c8d-2a1fc32b1424">
      <bpmndi:BPMNShape id="sid-87F4C1D6-25E1-4A45-9DA7-AD945993D06F_gui" bpmnElement="sid-87F4C1D6-25E1-4A45-9DA7-AD945993D06F" isHorizontal="true">
        <omgdc:Bounds x="83" y="105" width="933" height="250" />
        <bpmndi:BPMNLabel labelStyle="sid-84cb49fd-2f7c-44fb-8950-83c3fa153d3b">
          <omgdc:Bounds x="47.49999999999999" y="170.42857360839844" width="12.000000000000014" height="59.142852783203125" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-57E4FE0D-18E4-478D-BC5D-B15164E93254_gui" bpmnElement="sid-57E4FE0D-18E4-478D-BC5D-B15164E93254" isHorizontal="true">
        <omgdc:Bounds x="113" y="105" width="903" height="250" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="task-ext_gui" bpmnElement="task-ext">
        <omgdc:Bounds x="393" y="170" width="100" height="80" />
        <bpmndi:BPMNLabel labelStyle="sid-84cb49fd-2f7c-44fb-8950-83c3fa153d3b">
          <omgdc:Bounds x="360.5" y="172" width="84" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="task-fm_gui" bpmnElement="task-fm">
        <omgdc:Bounds x="728" y="170" width="100" height="80" />
        <bpmndi:BPMNLabel labelStyle="sid-84cb49fd-2f7c-44fb-8950-83c3fa153d3b">
          <omgdc:Bounds x="695.9285736083984" y="162" width="83.14285278320312" height="36" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="ext-to-check_gui" bpmnElement="ext-to-check">
        <omgdi:waypoint x="493" y="210" />
        <omgdi:waypoint x="585" y="210" />
        <bpmndi:BPMNLabel>
          <omgdc:Bounds x="494" y="185" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="check-success-1_gui" bpmnElement="check-success-1">
        <omgdi:waypoint x="635" y="210" />
        <omgdi:waypoint x="728" y="210" />
        <bpmndi:BPMNLabel labelStyle="sid-e0502d32-f8d1-41cf-9c4a-cbb49fecf581">
          <omgdc:Bounds x="642" y="185" width="16" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="start-to-gate1_gui" bpmnElement="start-to-gate1">
        <omgdi:waypoint x="223" y="210" />
        <omgdi:waypoint x="275" y="210" />
        <bpmndi:BPMNLabel>
          <omgdc:Bounds x="204" y="185" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="start-ext_gui" bpmnElement="start-ext">
        <omgdi:waypoint x="325" y="210" />
        <omgdi:waypoint x="393" y="210" />
        <bpmndi:BPMNLabel>
          <omgdc:Bounds x="314" y="185" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="fm-to-end_gui" bpmnElement="fm-to-end">
        <omgdi:waypoint x="828" y="210" />
        <omgdi:waypoint x="901" y="210" />
        <bpmndi:BPMNLabel>
          <omgdc:Bounds x="820" y="185" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="check-fail-1_gui" bpmnElement="check-fail-1">
        <omgdi:waypoint x="611" y="234" />
        <omgdi:waypoint x="610.5" y="299" />
        <omgdi:waypoint x="300.5" y="299" />
        <omgdi:waypoint x="301" y="234" />
        <bpmndi:BPMNLabel labelStyle="sid-e0502d32-f8d1-41cf-9c4a-cbb49fecf581">
          <omgdc:Bounds x="585" y="236" width="21" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="StartEvent_0l6sgn0_di" bpmnElement="event-start">
        <omgdc:Bounds x="187" y="192" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <omgdc:Bounds x="182" y="229" width="46" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_0xwuvv5_di" bpmnElement="event-end">
        <omgdc:Bounds x="901" y="192" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <omgdc:Bounds x="892" y="231" width="56" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_1g0eih2_di" bpmnElement="exc-gate-1" isMarkerVisible="true">
        <omgdc:Bounds x="275" y="185" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <omgdc:Bounds x="210" y="160" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_0vci1x5_di" bpmnElement="exc-gate-1-check" isMarkerVisible="true">
        <omgdc:Bounds x="585" y="185" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <omgdc:Bounds x="568" y="157" width="88" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
    <bpmndi:BPMNLabelStyle id="sid-e0502d32-f8d1-41cf-9c4a-cbb49fecf581">
      <omgdc:Font name="Arial" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" />
    </bpmndi:BPMNLabelStyle>
    <bpmndi:BPMNLabelStyle id="sid-84cb49fd-2f7c-44fb-8950-83c3fa153d3b">
      <omgdc:Font name="Arial" size="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" />
    </bpmndi:BPMNLabelStyle>
  </bpmndi:BPMNDiagram>
</definitions>'